"Confusion Matrix\n",
            "Normalized confusion matrix\n",
            "Classification Report\n",
            "              precision    recall  f1-score   support\n",
            "\n",
            "       angry       0.53      0.59      0.56       958\n",
            "     disgust       0.84      0.38      0.52       111\n",
            "        fear       0.51      0.41      0.45      1024\n",
            "       happy       0.78      0.87      0.82      1774\n",
            "     neutral       0.54      0.61      0.58      1233\n",
            "         sad       0.51      0.48      0.50      1247\n",
            "    surprise       0.81      0.68      0.74       831\n",
            "\n",
            "    accuracy                           0.63      7178\n",
            "   macro avg       0.65      0.57      0.60      7178\n",
            "weighted avg       0.63      0.63      0.62      7178\n",
            "\n"
          ]